<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/reset.css">
  <link rel="stylesheet" href="resources/css/styles.css">
  <title>Excursion</title>
</head>
<body>
  <header>
    <h1 class="text-center font-weight-300 margin-top-2rem margin-bottom-2rem">Discover hidden places in the world around you.</h1>
  </header>
  <main>
    <section class="text-center">
      <p class="margin-top-1rem margin-bottom-1rem"><a class="coming-soon" href="#">Download Excursion (Coming soon!)</a></p>
      <div>
        <video autoplay="autoplay" loop="true" muted>
          <source src="resources/videos/excursion.mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </section>
    <section class="guide text-center">
      <h2 class="font-weight-300 margin-top-2rem margin-bottom-2rem">Your personal travel guide</h2>
      <p class="gray margin-bottom-2rem">Excursion remembers places you like, and recommends new points of interest around you.</p>
      <div class="margin-bottom-2rem"><img src="resources/images/camp.jpg" alt="desert campground with yellow tents under a sunset"/></div>
    </section>
  </main>
  <footer class="text-center">
    <div class="margin-bottom-2rem"><img src="resources/images/phone.png" alt="smartphone logo"></div>
    <h2 class="font-weight-300 margin-bottom-2rem">Coming Soon for iPhone and Android</h2>
    <p class="margin-bottom-2rem"><a class="coming-soon" href="#">Download Excursion (Coming soon!)</a></p>
    <p class="copyright gray text-right margin-bottom-1rem">&copy; Excursion</p>
  </footer>
</body>
</html>